{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "lib": ["es2016", "es2015", "dom"],
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",

        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "esModuleInterop": true,
        "inlineSources": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "removeComments": false,
        "allowSyntheticDefaultImports": false,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}